{
    "name": "violet-libra",
    "version": "0.0.1",
    "main": "src/index.ts",
    "author": "wxn0brP",
    "license": "MIT",
    "private": true,
    "type": "module",
    "homepage": "https://github.com/wxn0brP/violet-libra",
    "repository": {
        "type": "git",
        "url": "https://github.com/wxn0brP/violet-libra.git"
    },
    "scripts": {
        "build:front": "cd front && bun run build",
        "install:all": "(cd front && bun install) && bun install",
        "start": "bun run src/index.ts"
    },
    "devDependencies": {
        "@types/bun": "*",
        "typescript": "*"
    },
    "dependencies": {
        "@wxn0brp/ac": "^0.0.2",
        "@wxn0brp/db": "^0.40.0",
        "@wxn0brp/falcon-frame": "^0.4.0",
        "@wxn0brp/gate-warden": "^0.4.1",
        "@wxn0brp/vql": "^0.7.0",
        "dotenv": "^17.2.3",
        "jose": "^6.0.10",
        "marked": "^16.3.0"
    },
    "engines": {
        "node": ">=22.0.0"
    }
}