{
    "name": "violet-libra",
    "version": "0.0.1",
    "main": "dist-back/index.js",
    "author": "wxn0brP",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc && tsc-alias",
        "start": "node dist-back/index.js"
    },
    "devDependencies": {
        "@types/node": "*",
        "tsc-alias": "*",
        "typescript": "*"
    },
    "dependencies": {
        "@wxn0brp/ac": "^0.0.2",
        "@wxn0brp/db": "^0.40.0",
        "@wxn0brp/falcon-frame": "^0.2.0",
        "@wxn0brp/gate-warden": "^0.4.1",
        "@wxn0brp/vql": "^0.7.0",
        "dotenv": "^17.2.2",
        "jose": "^6.0.10",
        "marked": "^16.3.0",
        "source-map-support": "^0.5.21"
    }
}