{
    "compilerOptions": {
        "module": "ES2022",
        "target": "ES2022",
        "moduleResolution": "bundler",
        "paths": {},
        "esModuleInterop": true,
        "skipLibCheck": true,
        "outDir": "./dist-back",
        "inlineSourceMap": true
    },
    "include": [
        "back"
    ],
    "exclude": [
        "node_modules"
    ],
    "tsc-alias": {
        "resolveFullPaths": true,
        "verbose": false
    }
}