{
    "name": "front",
    "version": "0.0.1",
    "main": "dist/index.js",
    "author": "wxn0brP",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "bun run build.ts"
    },
    "devDependencies": {
        "typescript": "*"
    },
    "dependencies": {
        "@wxn0brp/flanker-dialog": "^0.0.5",
        "@wxn0brp/flanker-ui": "^0.4.6",
        "@wxn0brp/vql-client": "^0.2.7",
        "easymde": "^2.20.0",
        "esbuild": "*",
        "esbuild-style-plugin": "*",
        "sass": "*"
    }
}